<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- faveicon -->
    <link rel="shortcut icon" href="assets/icon/hotel.png" type="image/x-icon">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>The Avalon Retreat - book and reservasi</title>
</head>
<body id="beranda">
    <!-- header start -->
     <header class="navbar">
        <div class="container">
            <div class="navbar__box">
                <!-- logo start -->
                <div class="navbar__box--logo">
                    <h1>The Avalon Retreat</h1>
                </div>
                <!-- logo end -->

                <!-- navmenu start -->
                <div class="navbar__box--menu">
                    <nav aria-label="main navigation">
                        <ul class="menu__list">
                            <li><a href="#beranda">home</a></li>
                            <li><a href="#rooms">rooms</a></li>
                            <li><a href="#facilities">Facilities</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </nav>
                    <div class="navbar__box--cta">
                        <a href="#">book now</a>
                    </div>
                </div>
                <!-- navmenu end -->

                <!-- hamburger start -->
                <div class="hamburger">
                    <i class="ri-menu-line" id="hamburgeropen"></i>
                    <i class="ri-close-line" id="hamburgerclose"></i>
                </div>
                <!-- hamburger end -->
            </div>
        </div>
     </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <!-- section hero start -->
         <section class="hero fade-in-section">
            <div class="container">
                <div class="hero__box">
                    <!-- hero text start -->
                    <article class="hero__box--article">
                        <h2>The Avalon Retreat</h2>
                        <h3>Stay Inspired - Stay Avalon</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam necessitatibus blanditiis ab exercitationem quibusdam at sit corporis dicta temporibus est, explicabo perspiciatis! Ducimus, consectetur nulla. Odit a dolores minima pariatur?</p>
                        <a href="#">Choose Your Room <i class="ri-arrow-down-line"></i></a>
                    </article>
                    <!-- hero text end -->

                    <!-- hero image start -->
                    <div class="hero__box--image">
                        <img src="assets/img/hero/hero.jpg" alt="image hotel">
                    </div>
                    <!-- hero image end -->
                </div>
            </div>
         </section>
        <!-- section hero end -->

        <!-- section rooms start -->
         <section class="rooms fade-in-section" id="rooms">
            <h2 class="rooms__text">all rooms</h2>
            <div class="container">
                <div class="rooms__box">
                    <!-- room change start -->
                    <div class="rooms__box--list">
                        <img src="assets/img/rooms/standart.jpg" alt="image rooms change standart">
                        <h2>standart room</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta.</p>
                    </div>
                    <div class="rooms__box--list">
                        <img src="assets/img/rooms/deluxe.jpg" alt="image rooms change deluxe">
                        <h2>deluxe room</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta.</p>
                    </div>
                    <div class="rooms__box--list">
                        <img src="assets/img/rooms/executive.jpg" alt="image rooms change executive">
                        <h2>executive room</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta.</p>
                    </div>
                    <div class="rooms__box--list">
                        <img src="assets/img/rooms/family.jpg" alt="image rooms change family">
                        <h2>family room</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta.</p>
                    </div>
                    <!-- room change end -->
                </div>
            </div>
         </section>
        <!-- section rooms end -->

        <!-- section facilities start -->
         <section class="facilities fade-in-section" id="facilities">
            <h2>facilities</h2>
            <div class="container">
                <div class="facilities__box">
                    <div class="facilities__box--card">
                        <!-- card list start -->
                        <div class="card__list">                        
                            <div class="card__list--text">
                                <h2>Gym & Fitness Center</h2>
                                <p>Stay active during your stay with our modern fitness equipment. Enjoy treadmills, weight machines, and a peaceful yoga space in a fully air-conditioned room.</p>    
                                <a href="#">Read More</a>
                            </div>
                            <div class="card__list--image">
                                <img src="assets/img/facilities/gym.jpg" alt="Gym & Fitness Center">
                            </div>
                        </div>
                        <div class="card__list"> 
                            <div class="card__list--text">
                                <h2>All-Day Restaurant</h2>
                                <p>Indulge in a variety of local and international dishes at our all-day restaurant. From buffet breakfast to à la carte lunch and special dinner menus by our chef.</p>    
                                <a href="#">Read More</a>
                            </div>
                            <div class="card__list--image">
                                <img src="assets/img/facilities/restaurant.jpg" alt="All-Day Restaurant">
                            </div>
                        </div>
                        <div class="card__list"> 
                            <div class="card__list--text">
                                <h2>Outdoor Swimming Pool</h2>
                                <p>Relax in our spacious outdoor pool surrounded by a sun deck and loungers. A kids’ pool is also available for family fun.</p>    
                                <a href="#">Read More</a>
                            </div>
                            <div class="card__list--image">
                                <img src="assets/img/facilities/pool.jpg" alt="Outdoor Swimming Pool">
                            </div>
                        </div>
                        <div class="card__list"> 
                            <div class="card__list--text">
                                <h2>Meeting & Event Room</h2>
                                <p>Host your business meetings or private events in our fully equipped meeting room. Includes projector, whiteboard, and high-speed Wi-Fi, with a capacity of up to 50 guests.</p> 
                                <a href="#">Read More</a>
                            </div>
                            <div class="card__list--image">
                                <img src="assets/img/facilities/meeting.jpg" alt="Meeting & Event Room">
                            </div>
                        </div>
                        <div class="card__list"> 
                            <div class="card__list--text">
                                <h2>Kids Playground & Garden</h2>
                                <p>A safe and fun outdoor play area for children. Features swings, slides, and an open green space to run and play freely.</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="card__list--image">
                                <img src="assets/img/facilities/mall.jpg" alt="Kids Playground & Garden">
                            </div>
                        </div>
                        <div class="card__list"> 
                            <div class="card__list--text">
                                <h2>Nearby Shopping Mall</h2>
                                <p>Just 5 minutes away from the hotel, explore a popular shopping mall offering retail stores, dining options, and a cinema for your entertainment.</p>    
                                <a href="#">Read More</a>
                            </div>
                            <div class="card__list--image">
                                <img src="assets/img/facilities/children.jpg" alt="Nearby Shopping Mall">
                            </div>
                        </div>
                        <!-- card list end -->
                    </div>
                </div>
            </div>
         </section>
        <!-- section facilities end -->

        <!-- section testimonials start -->
        <section class="testimonials fade-in-section" id="testimonials">
            <h2>Testimonials</h2>
            <div class="container">
                <div class="testimonials__box">
                    <div class="testimonials__box--person" id="testimonialSlider">
                        <!-- person list start -->
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/man.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Andrew Putra</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “Exceptional service! Clean rooms and a well-equipped gym. Loved my stay!”</p>
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/man.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Fajar Ramadhan</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “Exceptional service! Clean rooms and a well-equipped gym. Loved my stay!”</p>
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/man.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Teguh Wibowo</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “Best hotel in the area. Just 5 minutes from the shopping mall!”</p>
                                </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/man.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Hendri Kurniawan</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “The fitness center is modern and air-conditioned. Impressive facilities!”</p>    
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/man.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Bayu Nugroho</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “Super polite and helpful staff. Five stars for hospitality!”</p>
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/woman.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Maya Dewi</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “Very peaceful and clean. The Avalon Retreat truly lives up to its name.”</p>
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/woman.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Citra Maharani</h2>
                                <p>⭐⭐⭐⭐<br> ✅ “My children were safe and happy in the playground. Great for families!”</p>        
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/woman.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Dina Octavia</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “The staff treated us like royalty. The best experience I’ve had in a while!”</p> 
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/woman.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Salsabila Rahma</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “Enjoyed the special dinner menu — chef’s recommendation was perfect!”</p>
                            </div>
                        </div>
                        <div class="person__list">
                            <div class="person__list--image">
                                <img src="assets/img/testimonials/woman.jpg" alt="iamge avatar person">
                            </div>
                            <div class="person__list--text">
                                <h2>Putri Amelia</h2>
                                <p>⭐⭐⭐⭐⭐<br> ✅ “From check-in to check-out, everything went smoothly. Impressed!”</p>
                            </div>
                        </div>
                        <!-- person list end -->
                    </div>
                    <!-- button slider start -->
                    <div class="testimonials__buttons">
                        <button class="btn-prev">←</button>
                        <button class="btn-next">→</button>
                    </div>
                    <!-- button slider end -->
                </div>
            </div>
        </section>
        <!-- section testimonials end -->

        <!-- section contact start -->
         <section class="contact fade-in-section" id="contact">
            <h2>contact</h2>
            <div class="container">
                <div class="contact__box">
                    <!-- maps start -->
                    <div class="contact__box--maps">
                        <h3>location</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6511949.747057671!2d-124.59175009225879!3d37.16071283899089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20Amerika%20Serikat!5e0!3m2!1sid!2sid!4v1747673398152!5m2!1sid!2sid" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- maps end -->

                    <!-- social meida start -->
                    <div class="contact__box--socialmedia">
                        <div class="socialmedia__facebook">
                            <i class="ri-facebook-box-fill"> The Avalon Retreat</i>
                        </div>
                        <div class="socialmedia__instagram">
                            <i class="ri-instagram-line"> The Avalon Retreat</i>
                        </div>
                        <div class="socialmedia__whatsapp">
                            <i class="ri-whatsapp-fill"> 0821-3433-2342</i>
                        </div>
                        <div class="socialmedia__x">
                            <i class="ri-twitter-x-line"> @The Avalon Retreat</i>
                        </div>
                    </div>
                    <!-- social media end -->
                    
                    <!-- apps start -->
                    <div class="contact__box--apps">
                        <div class="apps__playstore">
                            <i class="ri-google-play-line"> playstore </i>
                        </div>
                        <div class="apps__appstore">
                            <i class="ri-app-store-line"> appstore </i>
                        </div>
                    </div>
                    <!-- apps end -->
                </div>
            </div>
         </section>
        <!-- section contact end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
     <footer class="footer fade-in-section">
        <div class="container">
            <div class="footer__box">
                <p>© 2025 The Avalon Retreat International Hotel Management Ltd. All Rights Reserved. ICP license: 17055189</p>
            </div>
        </div>
     </footer>
    <!-- footer end -->

    <!-- javascript -->
     <script src="js/main.js"></script>
</body>
</html>